[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=dynamicFormatter

[logger_root]
level=INFO
handlers=fileHandler
qualname=dynamicLogger

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=dynamicFormatter
args=('dynamics.log',)

[formatter_dynamicFormatter]
format=%(message)s